joined.graphql

type Album {
  id: ID!
  title: String
  image: String
  launchedAt: Float
  amountStickers: Int
  stickers: [Sticker]
  users: [User]
  amountFinishedSwaps: Int
}

input AlbumInput {
  title: String
  image: String
  launchedAt: Float
  approvedBy: ID
}

input AlbumToReviewInput {
  title: String
  image: String
  startSticker: Int
  finishSticker: Int
  reviewRequestedBy: ID
}

enum distanceUnit {
  km
  mi
}

type Query {
  getAllAlbums: [Album]
  searchAlbum(searchTerm: String): [Album]
  getAlbumById(album: ID): Album
  getAllAlbumsToReview: [Album]
  getPopularAlbums(location: location!, ratio: Int, unit: distanceUnit, userId: ID): [Album]
  getCollectionById(queryData: getCollectionByIdInput): Collection
  getCollectionsByUserId(userId: ID): [Collection]
  getUserById(user: ID): User
}

type Mutation {
  addAlbum(album: AlbumInput): Album
  addAlbumToReview(album: AlbumToReviewInput): Collection
  addCollection(collection: CollectionInput): Collection
  addStickerToCollection(operationDetail: modifyStickerInCollectionData): stickerCollectionDetail
  removeStickerFromCollection(operationDetail: modifyStickerInCollectionData): stickerCollectionDetail
  addInterest(interest: InterestInput): Interest
  addSticker(sticker: StickerInput): Sticker
  addUser(user: UserInput): User
  updateUserLocation(newLocation: location, userId: ID): User
}

type stickerCollectionDetail {
  sticker: Sticker
  amount: Int
}

type Collection {
  id: ID!
  album: Album
  stickersCollection: [stickerCollectionDetail]
  canHelpYou: [User]
}

input CollectionInput {
  user: ID
  album: ID
}

input modifyStickerInCollectionData {
  sticker: ID
  collection: ID
  user: ID
}

input getCollectionByIdInput {
  collection: ID
  user: ID
}

type Interest {
  by: User
  to: User
  at: Float
}

input InterestInput {
  by: ID
  to: ID
}

type Rating {
  swaps: [Swap]
  to: User
  by: User
  coherence: Int
  punctuality: Int
  score: Float
  feedback: String
  at: Float
}

type Sticker {
  id: ID
  album: Album
  number: Int
  title: String
  image: String
  haveRepeated: [User]
}

input StickerInput {
  album: ID
  number: Int
  title: String
  image: String
  approvedBy: ID
}

enum StateDetail {
  created
  accepted
  rejected
  changed
}

type State {
  state: StateDetail
  changedBy: User
  changedAt: Float
}

type Swap {
  sentBy: User
  receivedBy: User
  states: [State]
  album: Album
  senderToReceiver: [Sticker]
  receiverToSender: [Sticker]
}

type User {
  id: ID
  uid: ID
  collections: [Collection]
  albumsFilling: String
  ratings: [Rating]
  swaps: [Swap]
  distance: Int
  displayName: String
  profilePicture: String
  score: Float
  swapsWithMe: [Swap]
  stickersUsefulToMe: [Sticker]
  amountPosibleSwaps: Int
}

input UserInput {
  uid: String
}

input location {
  lon: Float
  lat: Float
}

schema {
  query: Query
  mutation: Mutation
}
